
    //page title
    .page-title-wrapper{
        text-align: center;

        .page-title {
            .fonts__poppins-light();
            font-size: 37px;
            color: @theme__base-color__black;
            margin: 35px;
            padding-bottom: 20px;
        }
    }

   //create account
.customer-account-login {
    .block-customer-login {
        border: 1px solid @border__base-color__light-grey;
        border-radius: 4px;
        padding: 30px 30px 5px 30px;

        .block-title {
            border: none;
            padding-bottom: 6px;
            margin-bottom: 2px;
            .fonts__poppins-medium();
            font-size: 20px;
            color: @theme__base-color__black;

        }
        .field.note{
            border-bottom: 1px solid @border__base-color__light-grey;
            padding-bottom: 22px;
            .fonts__poppins-light();
            font-size: 13px;
            color: @theme__base-color__black;
        }


        .fieldset {
            &::after{
                display: none;
            }
            .field.email.required{
                padding-top: 20px;
                .label {
                    display: inline-block;
                }
                .control {
                    display: inline-block;
                    padding-left: 24px;

                    .input-text {
                        border-radius: 33px;
                        height: 40px;
                    }
                }
            }
            .field.password.required{
                .label {
                    display: inline-block;
                }
                .control {
                    display: inline-block;
                    padding-left: 4px;

                    .input-text {
                        border-radius: 33px;
                        height: 40px;
                    }
                }
            }
        }
        .actions-toolbar {
            display: flex;
            justify-content: end;
            .primary {
                order: 2;
                padding-left: 8px;
                button {
                    border-radius: 22px;
                    background-color: #488bff;
                    padding: 13px 60px;
                    .fonts__poppins-bold();
                    font-size: 12px;
                    color: @theme__base-color__white;
                }
            }
            .secondary {
                padding-top: 10px;

                .action.remind{
                    .fonts__poppins-regular();
                    font-size: 13px;
                    color: #165fdf;
                }
            }
        }
    }


    //new customer
    .block-new-customer {
        border: 1px solid @border__base-color__light-grey;
        height: 345px;
        padding: 30px 30px 5px 30px;

        .block-title {
            border: none;
            padding-bottom: 12px;
            margin-bottom: 0;

            strong {
                .fonts__poppins-medium();
                font-size: 20px;
                color: @theme__base-color__black;
            }
        }

        .block-content p {
            .fonts__poppins-light();
            font-size: 13px;
            color: @theme__base-color__black;

        }
        .actions-toolbar{
            .primary a{
                font-size: 12px;
                color: @theme__base-color__white;
                padding: 13px 40px;
                border-radius: 22px;
                background-color: #488bff;
                border: 2px solid #488bff;
                .fonts__poppins-medium();
            }
        }
    }
}

.banner-wrapper {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid @border__base-color__light-grey;

    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid @border__base-color__light-grey;
        padding: 20px;

        .banner-icon {
            padding:0 12px;
        }

        .content {
            .content-header {
                .fonts__poppins-medium();
                font-size: 16px;
                color: @theme__base-color__black;
            }

            .content-text {
                .fonts__poppins-light();
                font-size: 13px;
                color: @theme__base-color__black;
            }
        }
    }
}

